.header {
    height: 72px;	
    width: 100%;
    display: flex;
    justify-content: space-between;

    .nav-bar {
        padding: 15px;

        .nav-class {
            text-decoration: none;
            padding: 10px;
            color: #4B4B4B;
        }
    
    }

    .logo {	
        height: 38px;	
        width: 80px;	
        font-family: sans-serif;	
        font-size: 1.5rem;	
        line-height: 38px;
    }
}
